# HelloFreshAPI

./: .classpath  .project  APIFolderStructureHelp.md  Config.properties  pom.xml
ExecutionLog/: Report-2018-06-10.txt  Report-2018-06-11.txt
src/test/java/com/hellofresh/test/: RequestsForCountries.java
src/test/java/com/hellofresh/utils/: BaseTest.java  ExecutionLog.java  GlobalConstant.java  RestUtil.java  Utilities.java
src/test/resources/testngsuite/: suite.xml
test-output/: SummaryReport.html  emailable-report.html  hellofresh.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HelloFreshAPI Requests/: Countries Get Requests.html  Countries Get Requests.xml
test-output/junitreports/: TEST-com.hellofresh.test.GetRequestsForCountries.xml  TEST-com.hellofresh.test.RequestsForCountries.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/HelloFreshAPI Requests/: Countries Get Requests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
